# shattered-pixel-dungeon-dnd-modify

./: gradle.properties  mind.txt
core/: build.gradle
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/dndSpellMod/: DndSepllSchoolEnum.java  SpellBook.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/dndSpellMod/Utils/: ClassUtil.java  MathUtil.java  RandomUtil.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/dndSpellMod/dice/: DiceDamage.java  DiceEnum.java  DiceVo.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/dndSpellMod/dndEffects/: SpellEffect.java  SpellEffectTransfer.java  Trajectory.java  设计.txt
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/dndSpellMod/dndEffects/spellSave/: SpellSave.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/dndSpellMod/dndSpells/: DndSpell.java  DndSpellInstance.java  DndSpellManager.java  MagicMissile.java  developSpellList.txt
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/dndSpellMod/dndSpells/level0/: FireArrowSpell.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/dndSpellMod/dndSpells/level1/: MagicMissile.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/dndSpellMod/enumPackage/: DiceEnum.java  DndSepllSchoolEnum.java  SepllInfluenceEnum.java  SpellInfluenceEnum.java  SpellSaveType.java  SpellSchoolEnum.java  SpellShapeEnum.java  SpellTargetEnum.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/dndSpellMod/metamagic/: EnhanceMetamagic.java  ExtendMetamagic.java  MaximizedMetamagic.java  Metamagic.java  PowerfulMetamagic.java
desktop/: build.gradle
docs/: recommended-changes.md
