## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Necessary to turn off certain R8 optimizations that would otherwise cause Shattered to crash
android.enableR8.fullMode=false

# HTTP \u4EE3\u7406\u8BBE\u7F6E
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890

# HTTPS \u4EE3\u7406\u8BBE\u7F6E
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890